<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#2a3663" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه پژوهشگاه ملی اقیانوس شناسی و علوم جوی</title>
    <script type="module" crossorigin src="/assets/index-lVc5MG8J.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvUgEsQz.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
